<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Vigilant Octo-Robot</title>
    <meta name="description" content="A conversation about particle systems, effects queues, and their applications - with Matt Hayes">
    <meta name="author" content="Matt Hayes">
    <link rel="author" href="./humans.txt">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="canonical" href="https://mysterycommand.github.io/vigilant-octo-robot/">
    <link rel="icon" href="./favicon.ico">

    <style>
        html,
        body,
        main {
            height: 100%;
            width: 100%;
        }

        body, pre {
            margin: 0;
        }

        main {
            overflow-x: hidden;
            overflow-y: scroll;
            position: absolute;
        }

        main > div {
            width: 100%;
            height: 100px;
        }

        aside {
            position: absolute;
            left: 4px;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <main id="js-main" role="main"></main>
    <aside id="js-stats" role="complimentary"></aside>
    <script src="./main.js" defer></script>
</body>
</html>
